spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://admin:admin@test-databases.zaocg.mongodb.net/?retryWrites=true&w=majority&appName=Test-Databases
spring.data.mongodb.database=ChatNGo